Consistency of Silhouettes and Their Duals [(0.20899746, 'Points'), (0.65163064, 'Graphic')]
Information Bottleneck Learning Using Privileged Information for Visual Recognition [(0.20567489, 'Points'), (0.6722373, 'Dataset')]
Joint Training of Cascaded CNN for Face Detection [(0.38573182, 'Convolution'), (0.41748318, 'Object Detection')]
A Text Detection System for Natural Scenes With Convolutional Feature Learning and Cascaded Classifi [(0.1998172, 'Dataset'), (0.65138143, 'Object Detection')]
Where to Look  Focus Regions for Visual Question Answering [(0.16285324, 'Object Detection'), (0.7297701, 'Dataset')]
			< [(0.17422739, 'Object Detection'), (0.7262741, 'Dataset')]
Information-Driven Adaptive Structured-Light Scanners [(0.20675506, 'Points'), (0.6292964, 'Graphic')]
Sparsifying Neural Network Connections for Face Recognition [(0.2374807, 'Points'), (0.49982506, 'Convolution')]
ReD-SFA  Relation Discovery Based Slow Feature Analysis for Trajectory Clustering [(0.13104275, 'Object Detection'), (0.50469667, 'Points')]
Learning Deep Structure-Preserving Image-Text Embeddings [(0.14922497, 'Convolution'), (0.5960266, 'Dataset')]
Direct Prediction of 3D Body Poses From Motion Compensated Sequences [(0.2963907, 'Video'), (0.31907827, 'Graphic')]
Gradient-Domain Image Reconstruction Framework With Intensity-Range and Base-Structure Constraints [(0.27710932, 'Points'), (0.47771737, 'Graphic')]
Structure-From-Motion Revisited [(0.20331642, 'Points'), (0.6155307, 'Graphic')]
Event-Specific Image Importance [(0.16839913, 'Video'), (0.69321537, 'Dataset')]
iLab-20M  A Large-Scale Controlled Object Dataset to Investigate Deep Learning [(0.18028362, 'Graphic'), (0.64195997, 'Dataset')]
Min Norm Point Algorithm for Higher Order MRF-MAP Inference [(0.18970177, 'Object Detection'), (0.73388773, 'Points')]
Identifying Good Training Data for Self-Supervised Free Space Estimation [(0.2947231, 'Dataset'), (0.4898133, 'Graphic')]
Human Pose Estimation With Iterative Error Feedback [(0.2527094, 'Graphic'), (0.4691533, 'Convolution')]
Pose-Aware Face Recognition in the Wild [(0.24717885, 'Graphic'), (0.5700745, 'Dataset')]
Deep SimNets [(0.36571214, 'Convolution'), (0.44911197, 'Points')]
Progressive Prioritized Multi-View Stereo [(0.4215132, 'Object Detection'), (0.50573635, 'Graphic')]
Exploit All the Layers  Fast and Accurate CNN Object Detector With Scale Dependent Pooling and Casca [(0.3854803, 'Object Detection'), (0.44836697, 'Convolution')]
Recovering 6D Object Pose and Predicting Next-Best-View in the Crowd [(0.26858553, 'Object Detection'), (0.34760022, 'Graphic')]
Sample-Specific SVM Learning for Person Re-Identification [(0.28565353, 'Points'), (0.39022723, 'Similarity')]
Isometric Non-Rigid Shape-From-Motion in Linear Time [(0.23762324, 'Points'), (0.69567287, 'Graphic')]
Structured Prediction of Unobserved Voxels From a Single Depth Image [(0.24524806, 'Object Detection'), (0.51326597, 'Graphic')]
Learning to Assign Orientations to Feature Points [(0.28127563, 'Similarity'), (0.35218045, 'Graphic')]
Affinity CNN  Learning Pixel-Centric Pairwise Relations for Figure Ground Embedding [(0.17242683, 'Points'), (0.50187033, 'Object Detection')]
Globally Optimal Rigid Intensity Based Registration  A Fast Fourier Domain Approach [(0.4084999, 'Graphic'), (0.51376134, 'Similarity')]
Computational Imaging for VLBI Image Reconstruction [(0.19729394, 'Object Detection'), (0.62059647, 'Graphic')]
Less Is More  Zero-Shot Learning From Online Textual Documents With Noise Suppression [(0.20499188, 'Points'), (0.7644381, 'Dataset')]
Robust Visual Place Recognition With Graph Kernels [(0.23721617, 'Points'), (0.2634792, 'Graphic')]
Subspace Clustering With Priors via Sparse Quadratically Constrained Quadratic Programming [(0.21331507, 'Graphic'), (0.7523537, 'Points')]
Multi-Scale Patch Aggregation (MPA) for Simultaneous Detection and Segmentation [(0.28029624, 'Convolution'), (0.6887891, 'Object Detection')]
Synthesized Classifiers for Zero-Shot Learning [(0.16753705, 'Points'), (0.826413, 'Dataset')]
Robust Kernel Estimation With Outliers Handling for Image Deblurring [(0.30973437, 'Graphic'), (0.4489139, 'Object Detection')]
Gravitational Approach for Point Set Registration [(0.2994931, 'Points'), (0.681656, 'Graphic')]
Learning Relaxed Deep Supervision for Better Edge Detection [(0.2982896, 'Object Detection'), (0.4141336, 'Convolution')]
Inextensible Non-Rigid Shape-From-Motion by Second-Order Cone Programming [(0.2570999, 'Points'), (0.7126888, 'Graphic')]
Deep Region and Multi-Label Learning for Facial Action Unit Detection [(0.25140193, 'Object Detection'), (0.32489306, 'Convolution')]
Improving Human Action Recognition by Non-Action Classification [(0.276938, 'Dataset'), (0.540801, 'Video')]
Learning to Read Chest X-Rays  Recurrent Neural Cascade Model for Automated Image Annotation [(0.17172213, 'Convolution'), (0.66290957, 'Dataset')]
VLAD3  Encoding Dynamics of Deep Features for Action Recognition [(0.15039244, 'Dataset'), (0.5207754, 'Video')]
Pairwise Linear Regression Classification for Image Set Retrieval [(0.2714925, 'Video'), (0.4226484, 'Dataset')]
A Hierarchical Deep Temporal Model for Group Activity Recognition [(0.25256932, 'Convolution'), (0.5171479, 'Video')]
Deep Interactive Object Selection [(0.1912378, 'Dataset'), (0.66476315, 'Object Detection')]
Face Alignment Across Large Poses  A 3D Solution [(0.2826295, 'Video'), (0.43630493, 'Graphic')]
ProNet  Learning to Propose Object-Specific Boxes for Cascaded Neural Networks [(0.30225557, 'Convolution'), (0.5081428, 'Object Detection')]
Highway Vehicle Counting in Compressed Domain [(0.1957358, 'Similarity'), (0.24349727, 'Points')]
Kernel Sparse Subspace Clustering on Symmetric Positive Definite Manifolds [(0.035906013, 'Dataset'), (0.82242864, 'Points')]
Soft-Segmentation Guided Object Motion Deblurring [(0.23221682, 'Graphic'), (0.6330379, 'Object Detection')]
Thin-Slicing for Pose  Learning to Understand Pose Without Explicit Pose Estimation [(0.17552732, 'Graphic'), (0.48103824, 'Dataset')]
Harnessing Object and Scene Semantics for Large-Scale Video Understanding [(0.1738588, 'Video'), (0.6105895, 'Dataset')]
Convexity Shape Constraints for Image Segmentation [(0.31273243, 'Object Detection'), (0.4514043, 'Points')]
Bottom-Up and Top-Down Reasoning With Hierarchical Rectified Gaussians [(0.16540068, 'Object Detection'), (0.470415, 'Convolution')]
The Next Best Underwater View [(0.04575191, 'Points'), (0.93735707, 'Graphic')]
Theory and Practice of Structure-From-Motion Using Affine Correspondences [(0.1020647, 'Points'), (0.79230344, 'Graphic')]
Geospatial Correspondences for Multimodal Registration [(0.2665678, 'Object Detection'), (0.3223431, 'Graphic')]
Scalable Sparse Subspace Clustering by Orthogonal Matching Pursuit [(0.053873148, 'Graphic'), (0.9294637, 'Points')]
Multispectral Images Denoising by Intrinsic Tensor Sparsity Regularization [(0.18092655, 'Graphic'), (0.724646, 'Points')]
A Holistic Approach to Cross-Channel Image Noise Modeling and Its Application to Image Denoising [(0.13353671, 'Convolution'), (0.69442517, 'Graphic')]
A Benchmark Dataset and Evaluation for Non-Lambertian and Uncalibrated Photometric Stereo [(0.09391077, 'Object Detection'), (0.80996674, 'Graphic')]
Image Deblurring Using Smartphone Inertial Sensors [(0.1752556, 'Object Detection'), (0.6850766, 'Graphic')]
An Efficient Exact-PGA Algorithm for Constant Curvature Manifolds [(0.36759502, 'Graphic'), (0.61877435, 'Points')]
Neural Module Networks [(0.16764142, 'Convolution'), (0.7374837, 'Dataset')]
Estimating Sparse Signals With Smooth Support via Convex Programming and Block Sparsity [(0.14230545, 'Object Detection'), (0.7016678, 'Points')]
Multivariate Regression on the Grassmannian for Predicting Novel Domains [(0.3635074, 'Points'), (0.47133857, 'Dataset')]
Structure From Motion With Objects [(0.27293178, 'Points'), (0.6315455, 'Graphic')]
Recurrently Target-Attending Tracking [(0.2378772, 'Similarity'), (0.24744868, 'Object Detection')]
Efficient Point Process Inference for Large-Scale Object Detection [(0.3469903, 'Points'), (0.54818004, 'Object Detection')]
Efficient Large-Scale Approximate Nearest Neighbor Search on the GPU [(0.10916492, 'Graphic'), (0.78080446, 'Points')]
Robust Scene Text Recognition With Automatic Rectification [(0.22107635, 'Convolution'), (0.35043362, 'Dataset')]
Symmetry reCAPTCHA [(0.30584764, 'Graphic'), (0.40863377, 'Dataset')]
Interactive Segmentation on RGBD Images via Cue Selection [(0.27494285, 'Graphic'), (0.66707134, 'Object Detection')]
Joint Multiview Segmentation and Localization of RGB-D Images Using Depth-Induced Silhouette Consist [(0.3043464, 'Object Detection'), (0.5797436, 'Graphic')]
Single-Image Crowd Counting via Multi-Column Convolutional Neural Network [(0.19767793, 'Object Detection'), (0.2503806, 'Convolution')]
Unsupervised Learning of Discriminative Attributes and Visual Representations [(0.1928506, 'Object Detection'), (0.6036562, 'Dataset')]
Force From Motion  Decoding Physical Sensation in a First Person Video [(0.23864405, 'Video'), (0.58769244, 'Graphic')]
6D Dynamic Camera Relocalization From Single Reference Image [(0.08337898, 'Points'), (0.81114846, 'Graphic')]
Visual Path Prediction in Complex Scenes With Crowded Moving Objects [(0.21982615, 'Graphic'), (0.36597416, 'Object Detection')]
Efficient Large-Scale Similarity Search Using Matrix Factorization [(0.1707593, 'Dataset'), (0.70759416, 'Points')]
Parametric Object Motion From Blur [(0.35434482, 'Object Detection'), (0.5162874, 'Graphic')]
Automatic Content-Aware Color and Tone Stylization [(0.1755093, 'Object Detection'), (0.62551683, 'Dataset')]
Online Collaborative Learning for Open-Vocabulary Visual Classifiers [(0.26547474, 'Points'), (0.7026407, 'Dataset')]
Just Look at the Image  Viewpoint-Specific Surface Normal Prediction for Improved Multi-View Reconst [(0.12615128, 'Convolution'), (0.71962863, 'Graphic')]
Discovering the Physical Parts of an Articulated Object Class From Multiple Videos [(0.208565, 'Video'), (0.6681177, 'Object Detection')]
Temporal Epipolar Regions [(0.1118927, 'Points'), (0.6338625, 'Graphic')]
Saliency Unified  A Deep Architecture for Simultaneous Eye Fixation Prediction and Salient Object Se [(0.4570981, 'Object Detection'), (0.46763328, 'Convolution')]
A Paradigm for Building Generalized Models of Human Image Perception Through Data Fusion [(0.062324923, 'Points'), (0.74449325, 'Dataset')]
Multi-View People Tracking via Hierarchical Trajectory Composition [(0.19004656, 'Graphic'), (0.30845043, 'Object Detection')]
Robust Optical Flow Estimation of Double-Layer Images Under Transparency or Reflection [(0.17558311, 'Points'), (0.55512416, 'Graphic')]
Pairwise Decomposition of Image Sequences for Active Multi-View Recognition [(0.3755046, 'Graphic'), (0.3884302, 'Dataset')]
ForgetMeNot  Memory-Aware Forensic Facial Sketch Matching [(0.14465998, 'Video'), (0.6860645, 'Dataset')]
Deep Structured Scene Parsing by Learning With Image Descriptions [(0.33708704, 'Object Detection'), (0.4604399, 'Dataset')]
Learning Compact Binary Descriptors With Unsupervised Deep Neural Networks [(0.26149103, 'Similarity'), (0.3203231, 'Dataset')]
Walk and Learn  Facial Attribute Representation Learning From Egocentric Video and Contextual Data [(0.25522548, 'Video'), (0.53181946, 'Dataset')]
Discriminative Invariant Kernel Features  A Bells-and-Whistles-Free Approach to Unsupervised Face Re [(0.24583218, 'Graphic'), (0.39364183, 'Dataset')]
Feature Space Optimization for Semantic Video Segmentation [(0.26545298, 'Points'), (0.27788603, 'Object Detection')]
From Keyframes to Key Objects  Video Summarization by Representative Object Proposal Selection [(0.28816876, 'Points'), (0.49989504, 'Object Detection')]
In the Shadows, Shape Priors Shine  Using Occlusion to Improve Multi-Region Segmentation [(0.32023898, 'Graphic'), (0.3966218, 'Object Detection')]
TI-Pooling  Transformation-Invariant Pooling for Feature Learning in Convolutional Neural Networks [(0.25847313, 'Convolution'), (0.28838086, 'Dataset')]
Bilateral Space Video Segmentation [(0.19537787, 'Points'), (0.5216694, 'Object Detection')]
SVBRDF-Invariant Shape and Reflectance Estimation From Light-Field Cameras [(0.020808708, 'Points'), (0.97325784, 'Graphic')]
When VLAD Met Hilbert [(0.16970527, 'Dataset'), (0.5654189, 'Points')]
An Empirical Evaluation of Current Convolutional Architectures' Ability to Manage Nuisance Location  [(0.31303418, 'Object Detection'), (0.35944632, 'Dataset')]
Deep Supervised Hashing for Fast Image Retrieval [(0.2559508, 'Convolution'), (0.4549856, 'Points')]
Predicting When Saliency Maps Are Accurate and Eye Fixations Consistent [(0.21453653, 'Convolution'), (0.37078914, 'Object Detection')]
A Hierarchical Pose-Based Approach to Complex Action Understanding Using Dictionaries of Actionlets  [(0.15906402, 'Dataset'), (0.5591929, 'Video')]
Material Classification Using Raw Time-Of-Flight Measurements [(0.1740498, 'Dataset'), (0.6343177, 'Graphic')]
Split and Match  Example-Based Adaptive Patch Sampling for Unsupervised Style Transfer [(0.31753376, 'Dataset'), (0.35995844, 'Object Detection')]
Uncalibrated Photometric Stereo by Stepwise Optimization Using Principal Components of Isotropic BRD [(0.28665644, 'Points'), (0.6739798, 'Graphic')]
ScribbleSup  Scribble-Supervised Convolutional Networks for Semantic Segmentation [(0.18676618, 'Dataset'), (0.6855001, 'Object Detection')]
Deep Compositional Captioning  Describing Novel Object Categories Without Paired Training Data [(0.05866359, 'Video'), (0.8703768, 'Dataset')]
Cascaded Interactional Targeting Network for Egocentric Video Analysis [(0.2834738, 'Video'), (0.44225106, 'Object Detection')]
Guaranteed Outlier Removal With Mixed Integer Linear Programs [(0.33176, 'Graphic'), (0.62695694, 'Points')]
Deep Canonical Time Warping [(0.30630726, 'Video'), (0.34670797, 'Points')]
Learning Multi-Domain Convolutional Neural Networks for Visual Tracking [(0.24696635, 'Convolution'), (0.2761656, 'Dataset')]
Situation Recognition  Visual Semantic Role Labeling for Image Understanding  [(0.10606319, 'Video'), (0.74321896, 'Dataset')]
Active Learning for Delineation of Curvilinear Structures [(0.30077553, 'Object Detection'), (0.33639842, 'Dataset')]
Collaborative Quantization for Cross-Modal Similarity Search [(0.46786413, 'Dataset'), (0.49460456, 'Points')]
Volumetric and Multi-View CNNs for Object Classification on 3D Data [(0.32838246, 'Graphic'), (0.40479997, 'Convolution')]
Simultaneous Clustering and Model Selection for Tensor Affinities [(0.12103109, 'Graphic'), (0.8368456, 'Points')]
Yin and Yang  Balancing and Answering Binary Visual Questions [(0.013962637, 'Object Detection'), (0.959102, 'Dataset')]
Proposal Flow [(0.18940064, 'Similarity'), (0.60815996, 'Object Detection')]
Recurrent Attentional Networks for Saliency Detection [(0.26111108, 'Object Detection'), (0.66636324, 'Convolution')]
G-CNN  An Iterative Grid Based Object Detector [(0.21410747, 'Convolution'), (0.63306475, 'Object Detection')]
A Multi-Stream Bi-Directional Recurrent Neural Network for Fine-Grained Action Detection [(0.28430802, 'Convolution'), (0.5525379, 'Video')]
Unconstrained Salient Object Detection via Proposal Subset Optimization [(0.1095095, 'Points'), (0.8173067, 'Object Detection')]
Efficient Training of Very Deep Neural Networks for Supervised Hashing [(0.2820541, 'Convolution'), (0.48122343, 'Points')]
Image Captioning With Semantic Attention [(0.20040445, 'Convolution'), (0.6625632, 'Dataset')]
Structural Correlation Filter for Robust Visual Tracking [(0.17812446, 'Object Detection'), (0.45585313, 'Similarity')]
Blind Image Deblurring Using Dark Channel Prior [(0.28274226, 'Points'), (0.45031232, 'Object Detection')]
Determining Occlusions From Space and Time Image Reconstructions [(0.30381075, 'Object Detection'), (0.5241478, 'Graphic')]
Person Re-Identification by Multi-Channel Parts-Based CNN With Improved Triplet Loss Function [(0.31781265, 'Convolution'), (0.35404593, 'Similarity')]
Recognizing Car Fluents From Video [(0.19641595, 'Video'), (0.51380944, 'Object Detection')]
Track and Segment  An Iterative Unsupervised Approach for Video Object Proposals [(0.18626414, 'Video'), (0.7347928, 'Object Detection')]
Multi-View Deep Network for Cross-View Classification [(0.2239511, 'Convolution'), (0.39929923, 'Dataset')]
The Solution Path Algorithm for Identity-Aware Multi-Object Tracking [(0.20662972, 'Similarity'), (0.33181158, 'Points')]
End-To-End Learning of Action Detection From Frame Glimpses in Videos [(0.2303822, 'Object Detection'), (0.4242237, 'Video')]
Rolling Shutter Camera Relative Pose  Generalized Epipolar Geometry [(0.15150423, 'Points'), (0.7966091, 'Graphic')]
Saliency Guided Dictionary Learning for Weakly-Supervised Image Parsing [(0.28797913, 'Dataset'), (0.4669971, 'Object Detection')]
Similarity Metric For Curved Shapes In Euclidean Space [(0.26153457, 'Points'), (0.6248213, 'Graphic')]
Mixture of Bilateral-Projection Two-Dimensional Probabilistic Principal Component Analysis [(0.19284473, 'Graphic'), (0.59758747, 'Points')]
Mnemonic Descent Method  A Recurrent Process Applied for End-To-End Face Alignment [(0.2270221, 'Points'), (0.296531, 'Convolution')]
NTU RGB+D  A Large Scale Dataset for 3D Human Activity Analysis [(0.19643556, 'Dataset'), (0.3707644, 'Video')]
Comparative Deep Learning of Hybrid Representations for Image Recommendations [(0.16145907, 'Convolution'), (0.71558625, 'Dataset')]
Dense Monocular Depth Estimation in Complex Dynamic Scenes [(0.22003385, 'Object Detection'), (0.62208873, 'Graphic')]
Context-Aware Gaussian Fields for Non-Rigid Point Set Registration [(0.34748864, 'Points'), (0.5732145, 'Graphic')]
Mining 3D Key-Pose-Motifs for Action Recognition [(0.25598904, 'Points'), (0.39647207, 'Video')]
Semantic Object Parsing With Local-Global Long Short-Term Memory [(0.24924265, 'Object Detection'), (0.6129202, 'Convolution')]
The Multiverse Loss for Robust Transfer Learning [(0.31827915, 'Points'), (0.5536453, 'Dataset')]
Real-Time Action Recognition With Enhanced Motion Vector CNNs [(0.25157884, 'Video'), (0.4193849, 'Convolution')]
Regularizing Long Short Term Memory With 3D Human-Skeleton Sequences for Action Recognition [(0.23126914, 'Convolution'), (0.33867192, 'Video')]
Deep Hand  How to Train a CNN on 1 Million Hand Images When Your Data Is Continuous and Weakly Label [(0.25837263, 'Video'), (0.43433353, 'Dataset')]
Visual Word2Vec (vis-w2v)  Learning Visually Grounded Word Embeddings Using Abstract Scenes [(0.9846221, 'Dataset')]
Semantic Channels for Fast Pedestrian Detection [(0.15585458, 'Dataset'), (0.5201332, 'Object Detection')]
Learning Online Smooth Predictors for Realtime Camera Planning Using Recurrent Decision Trees [(0.21279787, 'Dataset'), (0.25003067, 'Graphic')]
Synthetic Data for Text Localisation in Natural Images [(0.25415063, 'Dataset'), (0.4923684, 'Object Detection')]
Hedged Deep Tracking [(0.27078986, 'Convolution'), (0.3916269, 'Similarity')]
Predicting the Where and What of Actors and Actions Through Online Action Localization [(0.36712348, 'Object Detection'), (0.5086472, 'Video')]
Inferring Forces and Learning Human Utilities From Videos [(0.22169974, 'Dataset'), (0.5237398, 'Graphic')]
Pull the Plug  Predicting If Computers or Humans Should Segment Images [(0.31370646, 'Dataset'), (0.65739644, 'Object Detection')]
Joint Unsupervised Deformable Spatio-Temporal Alignment of Sequences [(0.29441234, 'Points'), (0.4082752, 'Video')]
Object Contour Detection With a Fully Convolutional Encoder-Decoder Network [(0.2300831, 'Convolution'), (0.6350141, 'Object Detection')]
Accumulated Stability Voting  A Robust Descriptor From Descriptors of Multiple Scales [(0.24839185, 'Points'), (0.46267027, 'Similarity')]
Efficient Intersection of Three Quadrics and Applications in Computer Vision [(0.37042743, 'Points'), (0.6266854, 'Graphic')]
Incremental Object Discovery in Time-Varying Image Collections [(0.33683082, 'Points'), (0.4990995, 'Object Detection')]
Multicamera Calibration From Visible and Mirrored Epipoles [(0.1974529, 'Points'), (0.78080046, 'Graphic')]
Convolutional Pose Machines [(0.15904528, 'Object Detection'), (0.60284, 'Convolution')]
Panoramic Stereo Videos With a Single Camera [(0.04044806, 'Video'), (0.95054245, 'Graphic')]
Structure Inference Machines  Recurrent Neural Networks for Analyzing Relations in Group Activity Re [(0.22095926, 'Video'), (0.281786, 'Convolution')]
Needle-Match  Reliable Patch Matching Under High Uncertainty [(0.33294314, 'Graphic'), (0.57224387, 'Object Detection')]
Aggregating Image and Text Quantized Correlated Components [(0.20741618, 'Points'), (0.7807488, 'Dataset')]
Blockout  Dynamic Model Selection for Hierarchical Deep Networks [(0.34026387, 'Convolution'), (0.39654145, 'Points')]
Deep Saliency With Encoded Low Level Distance Map and High Level Features [(0.3303964, 'Convolution'), (0.49155715, 'Object Detection')]
Robust Multi-Body Feature Tracker  A Segmentation-Free Approach [(0.2827595, 'Points'), (0.32962155, 'Graphic')]
What Players Do With the Ball  A Physically Constrained Interaction Modeling [(0.22086163, 'Graphic'), (0.42005152, 'Video')]
Understanding Real World Indoor Scenes With Synthetic Data [(0.29697865, 'Graphic'), (0.5194361, 'Dataset')]
Siamese Instance Search for Tracking [(0.22273898, 'Convolution'), (0.31053418, 'Similarity')]
Do It Yourself Hyperspectral Imaging With Everyday Digital Cameras [(0.08545355, 'Points'), (0.891654, 'Graphic')]
Detecting Vanishing Points Using Global Image Context in a Non-Manhattan World [(0.33475688, 'Object Detection'), (0.4803683, 'Graphic')]
Semantic 3D Reconstruction With Continuous Regularization and Ray Potentials Using a Visibility Cons [(0.3965994, 'Points'), (0.43947735, 'Graphic')]
Dense Human Body Correspondences Using Convolutional Networks [(0.15999396, 'Dataset'), (0.48012966, 'Graphic')]
Deep Exemplar 2D-3D Detection by Adapting From Real to Rendered Views [(0.22032477, 'Object Detection'), (0.45168757, 'Dataset')]
MCMC Shape Sampling for Image Segmentation With Nonparametric Shape Priors [(0.31361234, 'Graphic'), (0.3634524, 'Object Detection')]
Efficient Indexing of Billion-Scale Datasets of Deep Descriptors [(0.120058, 'Graphic'), (0.7557531, 'Points')]
Constructing Canonical Regions for Fast and Effective View Selection [(0.32803813, 'Object Detection'), (0.41668755, 'Graphic')]
BORDER  An Oriented Rectangles Approach to Texture-Less Object Recognition [(0.2583907, 'Graphic'), (0.4048697, 'Object Detection')]
Optimal Relative Pose With Unknown Correspondences [(0.19346426, 'Points'), (0.78040713, 'Graphic')]
Learning From the Mistakes of Others  Matching Errors in Cross-Dataset Learning [(0.13502236, 'Points'), (0.70377725, 'Dataset')]
TGIF  A New Dataset and Benchmark on Animated GIF Description [(0.18683474, 'Video'), (0.70909023, 'Dataset')]
Minimizing the Maximal Rank [(0.2616792, 'Graphic'), (0.7378251, 'Points')]
Visual7W  Grounded Question Answering in Images [(0.096800454, 'Object Detection'), (0.8299481, 'Dataset')]
Structured Regression Gradient Boosting [(0.18548377, 'Convolution'), (0.42059934, 'Points')]
Top-Push Video-Based Person Re-Identification [(0.28787136, 'Dataset'), (0.37678742, 'Similarity')]
Generation and Comprehension of Unambiguous Object Descriptions [(0.20055723, 'Object Detection'), (0.74102527, 'Dataset')]
On Benefits of Selection Diversity via Bilevel Exclusive Sparsity [(0.2825228, 'Dataset'), (0.66679424, 'Points')]
Iterative Instance Segmentation [(0.15183449, 'Dataset'), (0.58303726, 'Object Detection')]
HD Maps  Fine-Grained Road Segmentation by Parsing Ground and Aerial Images [(0.23657699, 'Graphic'), (0.5783938, 'Object Detection')]
Learning Temporal Regularity in Video Sequences [(0.26937982, 'Video'), (0.39954966, 'Convolution')]
Learning to Match Aerial Images With Deep Attentive Architectures [(0.24711516, 'Convolution'), (0.27663803, 'Dataset')]
Weakly Supervised Object Boundaries [(0.26912653, 'Dataset'), (0.7100467, 'Object Detection')]
Ask Me Anything  Free-Form Visual Question Answering Based on Knowledge From External Sources [(0.09373164, 'Convolution'), (0.877384, 'Dataset')]
Non-Local Image Dehazing [(0.31649226, 'Object Detection'), (0.61800474, 'Graphic')]
Blind Image Deconvolution by Automatic Gradient Activation [(0.2584404, 'Graphic'), (0.5323367, 'Points')]
Face2Face  Real-Time Face Capture and Reenactment of RGB Videos [(0.3522769, 'Video'), (0.49382895, 'Graphic')]
Deep Residual Learning for Image Recognition [(0.24978045, 'Points'), (0.6105097, 'Convolution')]
Fashion Style in 128 Floats  Joint Ranking and Classification Using Weak Data for Feature Extraction [(0.2270057, 'Convolution'), (0.6265697, 'Dataset')]
Deep Relative Distance Learning  Tell the Difference Between Similar Vehicles [(0.30157578, 'Similarity'), (0.4260525, 'Dataset')]
Coherent Parametric Contours for Interactive Video Object Segmentation [(0.24355294, 'Graphic'), (0.5812506, 'Object Detection')]
Efficient 3D Room Shape Recovery From a Single Panorama [(0.22497472, 'Object Detection'), (0.72244155, 'Graphic')]
Compact Bilinear Pooling [(0.31191936, 'Points'), (0.3576101, 'Convolution')]
Group MAD Competition - A New Methodology to Compare Objective Image Quality Models [(0.22578463, 'Object Detection'), (0.5132353, 'Dataset')]
Learning Sparse High Dimensional Filters  Image Filtering, Dense CRFs and Bilateral Neural Networks  [(0.2847568, 'Points'), (0.30055565, 'Convolution')]
Large Scale Hard Sample Mining With Monte Carlo Tree Search [(0.24322319, 'Dataset'), (0.5368831, 'Object Detection')]
D3  Deep Dual-Domain Based Fast Restoration of JPEG-Compressed Images [(0.29941133, 'Convolution'), (0.43936962, 'Points')]
We Are Humor Beings  Understanding and Predicting Visual Humor [(0.053351324, 'Object Detection'), (0.88984704, 'Dataset')]
EmotioNet  An Accurate, Real-Time Algorithm for the Automatic Annotation of a Million Facial Express [(0.23755346, 'Points'), (0.39855406, 'Dataset')]
Fast Detection of Curved Edges at Low SNR [(0.29951367, 'Points'), (0.5308582, 'Object Detection')]
Video Segmentation via Object Flow [(0.13930155, 'Video'), (0.7836851, 'Object Detection')]
Eye Tracking for Everyone [(0.2694715, 'Dataset'), (0.27418402, 'Graphic')]
Latent Variable Graphical Model Selection Using Harmonic Analysis  Applications to the Human Connect [(0.20395288, 'Graphic'), (0.67009866, 'Points')]
Conformal Surface Alignment With Optimal Mobius Search [(0.34299064, 'Points'), (0.599694, 'Graphic')]
Discriminatively Embedded K-Means for Multi-View Clustering [(0.17999034, 'Graphic'), (0.6013165, 'Points')]
Cross Modal Distillation for Supervision Transfer [(0.2820516, 'Convolution'), (0.58522236, 'Dataset')]
Natural Language Object Retrieval [(0.27806547, 'Object Detection'), (0.5550008, 'Dataset')]
Monocular Depth Estimation Using Neural Regression Forest [(0.28136504, 'Graphic'), (0.31037647, 'Convolution')]
Learning Local Image Descriptors With Deep Siamese and Triplet Convolutional Networks by Minimising  [(0.24984168, 'Dataset'), (0.32079533, 'Convolution')]
Attention to Scale  Scale-Aware Semantic Image Segmentation [(0.14868984, 'Object Detection'), (0.6845515, 'Convolution')]
A Probabilistic Framework for Color-Based Point Set Registration [(0.40853328, 'Points'), (0.45733193, 'Graphic')]
Ordinal Regression With Multiple Output CNN for Age Estimation [(0.26406786, 'Convolution'), (0.26751444, 'Dataset')]
Large-Scale Location Recognition and the Geometric Burstiness Problem [(0.19307491, 'Graphic'), (0.4809048, 'Dataset')]
Mirror Surface Reconstruction Under an Uncalibrated Camera [(0.051906586, 'Points'), (0.9476846, 'Graphic')]
Closed-Form Training of Mahalanobis Distance for Supervised Clustering [(0.25161693, 'Dataset'), (0.571497, 'Points')]
Semantic Segmentation With Boundary Neural Fields [(0.15555148, 'Points'), (0.68739253, 'Object Detection')]
Context Encoders  Feature Learning by Inpainting [(0.3156441, 'Dataset'), (0.33542797, 'Convolution')]
Weakly Supervised Object Localization With Progressive Domain Adaptation [(0.42352882, 'Dataset'), (0.49308768, 'Object Detection')]
DeepStereo  Learning to Predict New Views From the World's Imagery [(0.2721057, 'Convolution'), (0.5401118, 'Graphic')]
Similarity Learning With Spatial Constraints for Person Re-Identification [(0.20494525, 'Points'), (0.5411618, 'Similarity')]
A Weighted Variational Model for Simultaneous Reflectance and Illumination Estimation [(0.3190102, 'Points'), (0.5929951, 'Graphic')]
From Noise Modeling to Blind Image Denoising [(0.39171997, 'Graphic'), (0.5058854, 'Points')]
Unsupervised Learning From Narrated Instruction Videos [(0.329682, 'Dataset'), (0.40578276, 'Video')]
Convolutional Networks for Shape From Light Field [(0.13709344, 'Points'), (0.622285, 'Graphic')]
ReconNet  Non-Iterative Reconstruction of Images From Compressively Sensed Measurements [(0.29387373, 'Points'), (0.36371818, 'Graphic')]
A Direct Least-Squares Solution to the PnP Problem With Unknown Focal Length [(0.36871243, 'Points'), (0.61337304, 'Graphic')]
Answer-Type Prediction for Visual Question Answering [(0.037749756, 'Convolution'), (0.9184021, 'Dataset')]
We Don't Need No Bounding-Boxes  Training Object Class Detectors Using Only Human Verification [(0.36527276, 'Dataset'), (0.6343817, 'Object Detection')]
Dynamic Image Networks for Action Recognition [(0.28085098, 'Convolution'), (0.32114786, 'Video')]
WIDER FACE  A Face Detection Benchmark [(0.23191461, 'Video'), (0.4783919, 'Object Detection')]
Learning to Select Pre-Trained Deep Representations With Bayesian Evidence Framework [(0.37491858, 'Points'), (0.4325574, 'Dataset')]
Structured Receptive Fields in CNNs [(0.37068072, 'Points'), (0.40138382, 'Convolution')]
Accelerated Generative Models for 3D Point Cloud Data [(0.34372404, 'Graphic'), (0.46968573, 'Points')]
FireCaffe  Near-Linear Acceleration of Deep Neural Network Training on Compute Clusters [(0.248298, 'Dataset'), (0.46614438, 'Convolution')]
WarpNet  Weakly Supervised Matching for Single-View Reconstruction [(0.29211316, 'Graphic'), (0.295901, 'Dataset')]
Shallow and Deep Convolutional Networks for Saliency Prediction [(0.18768506, 'Dataset'), (0.6505171, 'Convolution')]
A Large Dataset to Train Convolutional Networks for Disparity, Optical Flow, and Scene Flow Estimati [(0.25421807, 'Convolution'), (0.5141261, 'Graphic')]
The Cityscapes Dataset for Semantic Urban Scene Understanding [(0.35579178, 'Dataset'), (0.50687647, 'Object Detection')]
A Probabilistic Collaborative Representation Based Approach for Pattern Classification [(0.34630674, 'Points'), (0.5715567, 'Dataset')]
Staple  Complementary Learners for Real-Time Tracking [(0.19116463, 'Points'), (0.2803001, 'Similarity')]
Towards Open Set Deep Networks [(0.12682244, 'Convolution'), (0.70265853, 'Dataset')]
Scene Recognition With CNNs  Objects, Scales and Dataset Bias [(0.26437646, 'Convolution'), (0.52639055, 'Dataset')]
Learned Binary Spectral Shape Descriptor for 3D Shape Correspondence [(0.29535282, 'Similarity'), (0.36914775, 'Graphic')]
Reinforcement Learning for Visual Object Detection [(0.18414415, 'Points'), (0.5695553, 'Object Detection')]
Pairwise Matching Through Max-Weight Bipartite Belief Propagation [(0.1493117, 'Similarity'), (0.7075087, 'Points')]
Temporally Coherent 4D Reconstruction of Complex Dynamic Scenes [(0.22707933, 'Object Detection'), (0.5919303, 'Graphic')]
Metric Learning as Convex Combinations of Local Models With Generalization Guarantees [(0.2384941, 'Dataset'), (0.39911425, 'Points')]
Trust No One  Low Rank Matrix Factorization Using Hierarchical RANSAC [(0.43113196, 'Graphic'), (0.5643587, 'Points')]
Predicting Motivations of Actions by Leveraging Text [(0.19623557, 'Video'), (0.7466863, 'Dataset')]
Laplacian Patch-Based Image Synthesis [(0.35915494, 'Graphic'), (0.491767, 'Object Detection')]
Fast Training of Triplet-Based Deep Binary Embedding Networks [(0.33823028, 'Dataset'), (0.48349795, 'Points')]
Ambiguity Helps  Classification With Disagreements in Crowdsourced Annotations [(0.22797844, 'Points'), (0.70575184, 'Dataset')]
PSyCo  Manifold Span Reduction for Super Resolution [(0.38472933, 'Graphic'), (0.45531884, 'Points')]
Functional Faces  Groupwise Dense Correspondence Using Functional Maps [(0.16431962, 'Points'), (0.6455469, 'Graphic')]
Cross-Stitch Networks for Multi-Task Learning [(0.3851191, 'Convolution'), (0.48814693, 'Dataset')]
Anticipating Visual Representations From Unlabeled Video [(0.2370325, 'Video'), (0.5903651, 'Dataset')]
Unbiased Photometric Stereo for Colored Surfaces  A Variational Approach [(0.16177438, 'Points'), (0.82007563, 'Graphic')]
Seven Ways to Improve Example-Based Single Image Super Resolution [(0.27446306, 'Points'), (0.31639653, 'Object Detection')]
Track and Transfer  Watching Videos to Simulate Strong Human Supervision for Weakly-Supervised Objec [(0.22701903, 'Dataset'), (0.62461305, 'Object Detection')]
Automating Carotid Intima-Media Thickness Video Interpretation With Convolutional Neural Networks [(0.13461918, 'Video'), (0.600552, 'Object Detection')]
Fine-Grained Image Classification by Exploring Bipartite-Graph Labels [(0.13302776, 'Convolution'), (0.7015147, 'Dataset')]
Stacked Attention Networks for Image Question Answering [(0.2208468, 'Convolution'), (0.69764143, 'Dataset')]
Supervised Quantization for Similarity Search  [(0.29726055, 'Dataset'), (0.6783555, 'Points')]
The MegaFace Benchmark  1 Million Faces for Recognition at Scale  [(0.23028846, 'Video'), (0.64339334, 'Dataset')]
Convolutional Two-Stream Network Fusion for Video Action Recognition [(0.20123394, 'Video'), (0.63941836, 'Convolution')]
POD  Discovering Primary Objects in Videos Based on Evolutionary Refinement of Object Recurrence, Ba [(0.16784039, 'Video'), (0.7979615, 'Object Detection')]
CoMaL  Good Features to Match on Object Boundaries [(0.30329293, 'Graphic'), (0.49682254, 'Object Detection')]
Groupwise Tracking of Crowded Similar-Appearance Targets From Low-Continuity Image Sequences [(0.20686994, 'Object Detection'), (0.38211778, 'Similarity')]
Learning Reconstruction-Based Remote Gaze Estimation [(0.306564, 'Similarity'), (0.39487445, 'Graphic')]
A Consensus-Based Framework for Distributed Bundle Adjustment [(0.24620801, 'Graphic'), (0.73654896, 'Points')]
Three-Dimensional Object Detection and Layout Prediction Using Clouds of Oriented Gradients [(0.30850717, 'Graphic'), (0.36675993, 'Object Detection')]
Semantic Filtering [(0.272265, 'Graphic'), (0.5223212, 'Object Detection')]
Kernel Approximation via Empirical Orthogonal Decomposition for Unsupervised Feature Learning [(0.11941552, 'Similarity'), (0.7467842, 'Points')]
High-Quality Depth From Uncalibrated Small Motion Clip [(0.05743986, 'Similarity'), (0.8481574, 'Graphic')]
Robust, Real-Time 3D Tracking of Multiple Objects With Similar Appearances [(0.27619702, 'Graphic'), (0.3820248, 'Object Detection')]
Constrained Deep Transfer Feature Learning and Its Applications [(0.14713673, 'Video'), (0.62203544, 'Dataset')]
DAG-Recurrent Neural Networks For Scene Labeling [(0.2256166, 'Dataset'), (0.44270888, 'Convolution')]
Recurrent Attention Models for Depth-Based Person Identification [(0.21955873, 'Dataset'), (0.28114754, 'Video')]
Camera Calibration From Dynamic Silhouettes Using Motion Barcodes [(0.07846316, 'Points'), (0.78127784, 'Graphic')]
Deep Metric Learning via Lifted Structured Feature Embedding [(0.12776266, 'Points'), (0.68448275, 'Dataset')]
DenseCap  Fully Convolutional Localization Networks for Dense Captioning [(0.33316827, 'Dataset'), (0.38198215, 'Object Detection')]
Action Recognition in Video Using Sparse Coding and Relative Features [(0.24271967, 'Dataset'), (0.44169497, 'Video')]
PatchBatch  A Batch Augmented Loss for Optical Flow [(0.19212905, 'Points'), (0.28842524, 'Convolution')]
Picking Deep Filter Responses for Fine-Grained Image Recognition [(0.3347507, 'Dataset'), (0.4475061, 'Object Detection')]
Noisy Label Recovery for Shadow Detection in Unfamiliar Domains [(0.20893213, 'Object Detection'), (0.48860288, 'Dataset')]
Reversible Recursive Instance-Level Object Segmentation [(0.29071203, 'Convolution'), (0.70898885, 'Object Detection')]
Pedestrian Detection Inspired by Appearance Constancy and Shape Symmetry [(0.3061963, 'Object Detection'), (0.46780252, 'Similarity')]
Deep Gaussian Conditional Random Field Network  A Model-Based Deep Network for Discriminative Denois [(0.36827424, 'Convolution'), (0.5134009, 'Points')]
Latent Factor Guided Convolutional Neural Networks for Age-Invariant Face Recognition [(0.27701938, 'Video'), (0.3432689, 'Dataset')]
Deep Decision Network for Multi-Class Image Classification [(0.28966418, 'Convolution'), (0.42481858, 'Dataset')]
Object Skeleton Extraction in Natural Images by Fusing Scale-Associated Deep Side Outputs [(0.30366987, 'Object Detection'), (0.47352037, 'Convolution')]
3D Semantic Parsing of Large-Scale Indoor Spaces [(0.3442649, 'Graphic'), (0.4711284, 'Object Detection')]
Combining Markov Random Fields and Convolutional Neural Networks for Image Synthesis [(0.24062352, 'Graphic'), (0.33360487, 'Dataset')]
Recurrent Convolutional Network for Video-Based Person Re-Identification [(0.2580881, 'Video'), (0.33948213, 'Convolution')]
A Multi-Level Contextual Model For Person Recognition in Photo Albums [(0.19474857, 'Object Detection'), (0.5462631, 'Dataset')]
Solving Temporal Puzzles [(0.29741138, 'Graphic'), (0.45003292, 'Points')]
Sparse to Dense 3D Reconstruction From Rolling Shutter Images [(0.049852125, 'Points'), (0.9152051, 'Graphic')]
Rotational Crossed-Slit Light Field [(0.03622572, 'Points'), (0.9364395, 'Graphic')]
Learning Aligned Cross-Modal Representations From Weakly Aligned Data [(0.15309316, 'Convolution'), (0.7877846, 'Dataset')]
Slicing Convolutional Neural Network for Crowd Video Understanding [(0.22845033, 'Dataset'), (0.23183806, 'Convolution')]
Large-Scale Semantic 3D Reconstruction  An Adaptive Multi-Resolution Model for Multi-Class Volumetri [(0.276502, 'Object Detection'), (0.46589145, 'Graphic')]
When Naive Bayes Nearest Neighbors Meet Convolutional Neural Networks [(0.32778487, 'Dataset'), (0.4216604, 'Points')]
DeepFool  A Simple and Accurate Method to Fool Deep Neural Networks [(0.2811386, 'Points'), (0.38087258, 'Dataset')]
Learning to Co-Generate Object Proposals With a Deep Structured Network [(0.26291838, 'Convolution'), (0.6164785, 'Object Detection')]
How Hard Can It Be  Estimating the Difficulty of Visual Search in an Image [(0.34787065, 'Object Detection'), (0.60388553, 'Dataset')]
Object-Proposal Evaluation Protocol is 'Gameable' [(0.33554897, 'Dataset'), (0.6358995, 'Object Detection')]
Variable Aperture Light Field Photography  Overcoming the Diffraction-Limited Spatio-Angular Resolut [(0.05726727, 'Convolution'), (0.86202735, 'Graphic')]
Weakly Supervised Deep Detection Networks [(0.27534345, 'Convolution'), (0.41681963, 'Object Detection')]
Canny Text Detector  Fast and Robust Scene Text Localization Algorithm [(0.14933647, 'Dataset'), (0.77848357, 'Object Detection')]
Random Features for Sparse Signal Classification [(0.08887265, 'Similarity'), (0.76532626, 'Points')]
Deep Sliding Shapes for Amodal 3D Object Detection in RGB-D Images [(0.23550263, 'Convolution'), (0.4714766, 'Object Detection')]
Fine-Grained Categorization and Dataset Bootstrapping Using Deep Metric Learning With Humans in the  [(0.07713675, 'Points'), (0.79885393, 'Dataset')]
You Lead, We Exceed  Labor-Free Video Concept Learning by Jointly Exploiting Web Videos and Images [(0.35978776, 'Video'), (0.57622325, 'Dataset')]
Efficient Deep Learning for Stereo Matching [(0.30782706, 'Graphic'), (0.40092868, 'Convolution')]
Visualizing and Understanding Deep Texture Representations [(0.2880483, 'Convolution'), (0.4272158, 'Dataset')]
Estimating Correspondences of Deformable Objects  In-The-Wild  [(0.18929158, 'Dataset'), (0.44400525, 'Graphic')]
Egocentric Future Localization [(0.20482226, 'Video'), (0.46691638, 'Graphic')]
Gaussian Conditional Random Field Network for Semantic Segmentation [(0.37601766, 'Convolution'), (0.39329138, 'Points')]
Fast ConvNets Using Group-Wise Brain Damage [(0.42741707, 'Convolution'), (0.5054647, 'Points')]
Deeply-Recursive Convolutional Network for Image Super-Resolution [(0.15275498, 'Points'), (0.6363504, 'Convolution')]
Unsupervised Cross-Dataset Transfer Learning for Person Re-Identification [(0.2250612, 'Points'), (0.59161174, 'Dataset')]
Simultaneous Estimation of Near IR BRDF and Fine-Scale Surface Geometry [(0.025416322, 'Points'), (0.9510221, 'Graphic')]
End-To-End People Detection in Crowded Scenes [(0.2417711, 'Convolution'), (0.42336336, 'Object Detection')]
NetVLAD  CNN Architecture for Weakly Supervised Place Recognition [(0.2510835, 'Convolution'), (0.5595206, 'Dataset')]
GIFT  A Real-Time and Scalable 3D Shape Search Engine [(0.24422337, 'Graphic'), (0.38380703, 'Points')]
TenSR  Multi-Dimensional Tensor Sparse Representation [(0.032640405, 'Dataset'), (0.9503614, 'Points')]
Amplitude Modulated Video Camera - Light Separation in Dynamic Scenes [(0.09991602, 'Video'), (0.84241647, 'Graphic')]
Semantic Instance Annotation of Street Scenes by 3D to 2D Label Transfer [(0.26924357, 'Dataset'), (0.3822266, 'Object Detection')]
You Only Look Once  Unified, Real-Time Object Detection [(0.2672029, 'Convolution'), (0.565287, 'Object Detection')]
Oracle Based Active Set Algorithm for Scalable Elastic Net Subspace Clustering [(0.07981022, 'Graphic'), (0.83053213, 'Points')]
Adaptive Decontamination of the Training Set  A Unified Formulation for Discriminative Visual Tracki [(0.24752879, 'Points'), (0.27426976, 'Similarity')]
Contour Detection in Unstructured 3D Point Clouds [(0.33918348, 'Graphic'), (0.4653212, 'Object Detection')]
PPP  Joint Pointwise and Pairwise Image Label Prediction [(0.22002408, 'Points'), (0.70549136, 'Dataset')]
Social LSTM  Human Trajectory Prediction in Crowded Spaces [(0.17408045, 'Dataset'), (0.39092523, 'Video')]
Facial Expression Intensity Estimation Using Ordinal Information [(0.38271242, 'Points'), (0.46776405, 'Video')]
Fast Temporal Activity Proposals for Efficient Detection of Human Actions in Untrimmed Videos [(0.28158507, 'Video'), (0.41123098, 'Object Detection')]
Backtracking ScSPM Image Classifier for Weakly Supervised Top-Down Saliency [(0.17331387, 'Dataset'), (0.6725852, 'Object Detection')]
Piecewise-Planar 3D Approximation From Wide-Baseline Stereo [(0.20618205, 'Object Detection'), (0.62520224, 'Graphic')]
Exemplar-Driven Top-Down Saliency Detection via Deep Association [(0.2902338, 'Object Detection'), (0.4251766, 'Dataset')]
Hierarchical Gaussian Descriptor for Person Re-Identification [(0.16923937, 'Points'), (0.4640934, 'Similarity')]
Image Style Transfer Using Convolutional Neural Networks [(0.25353497, 'Convolution'), (0.47555733, 'Dataset')]
Large-Pose Face Alignment via CNN-Based Dense 3D Model Fitting [(0.35626203, 'Video'), (0.43633482, 'Graphic')]
Shortlist Selection With Residual-Aware Distance Estimator for K-Nearest Neighbor Search [(0.07599367, 'Graphic'), (0.8490826, 'Points')]
Consensus of Non-Rigid Reconstructions [(0.44411922, 'Points'), (0.49304727, 'Graphic')]
Memory Efficient Max Flow for Multi-Label Submodular MRFs [(0.24953519, 'Object Detection'), (0.6576687, 'Points')]
Spatially Binned ROC  A Comprehensive Saliency Metric [(0.2567827, 'Dataset'), (0.45174146, 'Object Detection')]
A Nonlinear Regression Technique for Manifold Valued Data With Applications to Medical Image Analysi [(0.2782415, 'Graphic'), (0.65006346, 'Points')]
Gradual DropIn of Layers to Train Very Deep Neural Networks [(0.13619897, 'Points'), (0.730774, 'Convolution')]
Exploit Bounding Box Annotations for Multi-Label Object Recognition [(0.24490575, 'Object Detection'), (0.47335067, 'Dataset')]
Temporal Action Localization With Pyramid of Score Distribution Features [(0.24351558, 'Object Detection'), (0.4397037, 'Video')]
Learning Dense Correspondence via 3D-Guided Cycle Consistency [(0.24073426, 'Dataset'), (0.3650045, 'Graphic')]
Instance-Level Segmentation for Autonomous Driving With Deep Densely Connected MRFs [(0.098505296, 'Dataset'), (0.7076274, 'Object Detection')]
Mining Discriminative Triplets of Patches for Fine-Grained Classification [(0.32567984, 'Object Detection'), (0.4881397, 'Dataset')]
CNN-RNN  A Unified Framework for Multi-Label Image Classification [(0.2694393, 'Convolution'), (0.5266577, 'Dataset')]
Occlusion Boundary Detection via Deep Exploration of Context [(0.1287498, 'Convolution'), (0.54870003, 'Object Detection')]
Structured Feature Learning for Pose Estimation [(0.14437221, 'Similarity'), (0.4605221, 'Convolution')]
DeepHand  Robust Hand Pose Estimation by Completing a Matrix Imputed With Deep Features [(0.25679833, 'Convolution'), (0.36438268, 'Graphic')]
MDL-CW  A Multimodal Deep Learning Framework With Cross Weights [(0.16639137, 'Convolution'), (0.69366163, 'Dataset')]
Globally Optimal Manhattan Frame Estimation in Real-Time [(0.42062292, 'Points'), (0.525533, 'Graphic')]
Layered Scene Decomposition via the Occlusion-CRF [(0.31904915, 'Object Detection'), (0.5302763, 'Graphic')]
Object Detection From Video Tubelets With Convolutional Neural Networks [(0.15274858, 'Similarity'), (0.5500504, 'Object Detection')]
Self-Adaptive Matrix Completion for Heart Rate Estimation From Face Videos Under Realistic Condition [(0.26839375, 'Points'), (0.29955557, 'Video')]
They Are Not Equally Reliable  Semantic Event Search Using Differentiated Concept Classifiers [(0.23968431, 'Video'), (0.52656, 'Dataset')]
Beyond Local Search  Tracking Objects Everywhere With Instance-Specific Proposals [(0.19907607, 'Similarity'), (0.6115987, 'Object Detection')]
Rethinking the Inception Architecture for Computer Vision [(0.24387088, 'Points'), (0.46927524, 'Convolution')]
Sparse Coding for Classification via Discrimination Ensemble [(0.37096044, 'Dataset'), (0.6047971, 'Points')]
Jointly Modeling Embedding and Translation to Bridge Video and Language [(0.20751151, 'Video'), (0.5430261, 'Dataset')]
Patch-Based Convolutional Neural Network for Whole Slide Tissue Image Classification [(0.36782506, 'Dataset'), (0.5101235, 'Object Detection')]
Single Image Camera Calibration With Lenticular Arrays for Augmented Reality [(0.086386316, 'Object Detection'), (0.8811188, 'Graphic')]
Constrained Joint Cascade Regression Framework for Simultaneous Facial Action Unit Recognition and F [(0.20467861, 'Points'), (0.59972733, 'Video')]
A New Finsler Minimal Path Model With Curvature Penalization for Image Segmentation and Closed Conto [(0.18197158, 'Points'), (0.6040338, 'Graphic')]
Discriminative Multi-Modal Feature Fusion for RGBD Indoor Scene Recognition [(0.17883238, 'Convolution'), (0.49898994, 'Dataset')]
Active Image Segmentation Propagation [(0.24278803, 'Dataset'), (0.73074263, 'Object Detection')]
Automatic Image Cropping   A Computational Complexity Study [(0.27231666, 'Points'), (0.3569862, 'Object Detection')]
End-To-End Saliency Mapping via Probability Distribution Prediction [(0.2766202, 'Dataset'), (0.442453, 'Convolution')]
Improving the Robustness of Deep Neural Networks via Stability Training [(0.25926235, 'Similarity'), (0.4268982, 'Dataset')]
Seeing Behind the Camera  Identifying the Authorship of a Photograph [(0.07340383, 'Object Detection'), (0.82389575, 'Dataset')]
Multi-Cue Zero-Shot Learning With Strong Supervision [(0.021216018, 'Points'), (0.9451729, 'Dataset')]
Image Question Answering Using Convolutional Neural Network With Dynamic Parameter Prediction [(0.3354039, 'Convolution'), (0.46675485, 'Dataset')]
Hedgehog Shape Priors for Multi-Object Segmentation [(0.39047045, 'Object Detection'), (0.4907144, 'Graphic')]
Learning Action Maps of Large Environments via First-Person Vision [(0.23385757, 'Video'), (0.29160857, 'Graphic')]
WELDON  Weakly Supervised Learning of Deep Convolutional Neural Networks [(0.30900848, 'Convolution'), (0.423136, 'Dataset')]
Sparse Coding for Third-Order Super-Symmetric Tensor Descriptors With Application to Texture Recogni [(0.104755305, 'Similarity'), (0.685802, 'Points')]
Deep Reflectance Maps [(0.1581268, 'Convolution'), (0.7021748, 'Graphic')]
Learning Weight Uncertainty With Stochastic Gradient MCMC for Shape Classification [(0.22523578, 'Graphic'), (0.32449096, 'Convolution')]
Region Ranking SVM for Image Classification [(0.20992513, 'Object Detection'), (0.45976198, 'Dataset')]
Online Reconstruction of Indoor Scenes From RGB-D Streams [(0.1019845, 'Points'), (0.7302066, 'Graphic')]
Longitudinal Face Modeling via Temporal Deep Restricted Boltzmann Machines [(0.18155369, 'Dataset'), (0.5403405, 'Video')]
Learning Activity Progression in LSTMs for Activity Detection and Early Detection [(0.29500854, 'Dataset'), (0.44483137, 'Video')]
Sparseness Meets Deepness  3D Human Pose Estimation From Monocular Video [(0.23982346, 'Video'), (0.41023934, 'Graphic')]
DeepCut  Joint Subset Partition and Labeling for Multi Person Pose Estimation [(0.14999737, 'Video'), (0.32732466, 'Object Detection')]
MSR-VTT  A Large Video Description Dataset for Bridging Video and Language [(0.34865862, 'Video'), (0.5361476, 'Dataset')]
A Benchmark Dataset and Evaluation Methodology for Video Object Segmentation [(0.20175304, 'Video'), (0.51489806, 'Object Detection')]
Analyzing Classifiers  Fisher Vectors and Deep Neural Networks [(0.17965528, 'Object Detection'), (0.5771303, 'Dataset')]
Video2GIF  Automatic Generation of Animated GIFs From Video [(0.21715009, 'Video'), (0.5474269, 'Dataset')]
Unsupervised Learning of Edges [(0.15572527, 'Convolution'), (0.58683515, 'Object Detection')]
Kinematic Structure Correspondences via Hypergraph Matching [(0.19571725, 'Similarity'), (0.5181103, 'Graphic')]
Robust Light Field Depth Estimation for Noisy Scene With Occlusion [(0.15094526, 'Object Detection'), (0.7358179, 'Graphic')]
Linear Shape Deformation Models With Local Support Using Graph-Based Structured Matrix Factorisation [(0.36512968, 'Graphic'), (0.5907891, 'Points')]
Summary Transfer  Exemplar-Based Subset Selection for Video Summarization [(0.35723722, 'Video'), (0.3723416, 'Dataset')]
End-To-End Learning of Deformable Mixture of Parts and Deep Convolutional Neural Networks for Human  [(0.21339479, 'Object Detection'), (0.41384977, 'Convolution')]
A Task-Oriented Approach for Cost-Sensitive Recognition [(0.109006986, 'Object Detection'), (0.6412288, 'Dataset')]
Beyond F-Formations  Determining Social Involvement in Free Standing Conversing Groups From Static I [(0.24358661, 'Dataset'), (0.26351786, 'Object Detection')]
Efficient Globally Optimal 2D-To-3D Deformable Shape Matching [(0.25339633, 'Points'), (0.49467316, 'Graphic')]
Optical Flow With Semantic Segmentation and Localized Layers [(0.20619246, 'Graphic'), (0.6790935, 'Object Detection')]
An Egocentric Look at Video Photographer Identity [(0.3519486, 'Video'), (0.3786347, 'Dataset')]
Learning a Discriminative Null Space for Person Re-Identification [(0.36136112, 'Points'), (0.37042415, 'Dataset')]
A Deeper Look at Saliency  Feature Contrast, Semantics, and Beyond [(0.25084126, 'Object Detection'), (0.39249045, 'Dataset')]
SketchNet  Sketch Classification With Web Images [(0.13524505, 'Convolution'), (0.7858061, 'Dataset')]
Recognizing Emotions From Abstract Paintings Using Non-Linear Matrix Completion [(0.22179382, 'Points'), (0.54398185, 'Dataset')]
Composition-Preserving Deep Photo Aesthetics Assessment [(0.2018255, 'Dataset'), (0.5878918, 'Convolution')]
Online Learning With Bayesian Classification Trees [(0.21091607, 'Dataset'), (0.6403304, 'Points')]
Automatic Fence Segmentation in Videos of Dynamic Scenes [(0.23894574, 'Graphic'), (0.5856648, 'Object Detection')]
3D Shape Attributes [(0.25055066, 'Graphic'), (0.669608, 'Dataset')]
In Defense of Sparse Tracking  Circulant Sparse Tracker [(0.31946164, 'Points'), (0.4851495, 'Similarity')]
Single Image Object Modeling Based on BRDF and R-Surfaces Learning [(0.1377173, 'Object Detection'), (0.7007119, 'Graphic')]
Actor-Action Semantic Segmentation With Grouping Process Models [(0.3057546, 'Video'), (0.47879565, 'Object Detection')]
Relaxation-Based Preprocessing Techniques for Markov Random Field Inference [(0.11757082, 'Object Detection'), (0.85230285, 'Points')]
Inside-Outside Net  Detecting Objects in Context With Skip Pooling and Recurrent Neural Networks [(0.29814526, 'Object Detection'), (0.52016014, 'Convolution')]
Semi-Supervised Vocabulary-Informed Learning [(0.1261596, 'Points'), (0.8687788, 'Dataset')]
Rain Streak Removal Using Layer Priors [(0.25297394, 'Points'), (0.43386993, 'Graphic')]
Motion From Structure (MfS)  Searching for 3D Objects in Cluttered Point Trajectories [(0.19703215, 'Object Detection'), (0.32805613, 'Graphic')]
Studying Very Low Resolution Recognition Using Deep Networks [(0.29299986, 'Convolution'), (0.37908655, 'Dataset')]
Coordinating Multiple Disparity Proposals for Stereo Computation [(0.42413038, 'Object Detection'), (0.5052658, 'Graphic')]
Multi-Oriented Text Detection With Fully Convolutional Networks [(0.1458184, 'Dataset'), (0.59892213, 'Object Detection')]
DeLay  Robust Spatial Layout Estimation for Cluttered Indoor Scenes [(0.31324622, 'Object Detection'), (0.37548104, 'Graphic')]
Learning Deep Representations of Fine-Grained Visual Descriptions [(0.1538918, 'Convolution'), (0.792994, 'Dataset')]
Real-Time Single Image and Video Super-Resolution Using an Efficient Sub-Pixel Convolutional Neural  [(0.24241969, 'Points'), (0.50393677, 'Convolution')]
Improving Person Re-Identification via Pose-Aware Multi-Shot Matching [(0.28912535, 'Graphic'), (0.48922122, 'Similarity')]
Learning Deep Feature Representations With Domain Guided Dropout for Person Re-Identification [(0.1985289, 'Convolution'), (0.5860739, 'Dataset')]
Efficiently Creating 3D Training Data for Fine Hand Pose Estimation [(0.32131836, 'Video'), (0.45280167, 'Graphic')]
Regularity-Driven Facade Matching Between Aerial and Street Views [(0.30646762, 'Object Detection'), (0.43966237, 'Graphic')]
Learning Attributes Equals Multi-Source Domain Generalization [(0.098998964, 'Object Detection'), (0.7607753, 'Dataset')]
Using Self-Contradiction to Learn Confidence Measures in Stereo Vision [(0.34694475, 'Dataset'), (0.51304054, 'Graphic')]
Rolling Shutter Absolute Pose Problem With Known Vertical Direction [(0.03937532, 'Points'), (0.95565933, 'Graphic')]
Proximal Riemannian Pursuit for Large-Scale Trace-Norm Minimization [(0.08766099, 'Graphic'), (0.89459926, 'Points')]
Instance-Level Video Segmentation From Object Tracks [(0.19207938, 'Points'), (0.52173245, 'Object Detection')]
How Far Are We From Solving Pedestrian Detection  [(0.3009005, 'Dataset'), (0.49712968, 'Object Detection')]
Progressively Parsing Interactional Objects for Fine Grained Action Detection [(0.26118, 'Video'), (0.5109059, 'Object Detection')]
Patches, Planes and Probabilities  A Non-Local Prior for Volumetric 3D Reconstruction [(0.20196962, 'Object Detection'), (0.63583463, 'Graphic')]
CNN-N-Gram for Handwriting Word Recognition [(0.24342942, 'Convolution'), (0.64355695, 'Dataset')]
Detecting Migrating Birds at Night [(0.34719545, 'Object Detection'), (0.49851793, 'Graphic')]
Video Paragraph Captioning Using Hierarchical Recurrent Neural Networks [(0.32100558, 'Dataset'), (0.3492699, 'Convolution')]
HyperDepth  Learning Depth From Structured Light Without Matching [(0.12056072, 'Object Detection'), (0.61443216, 'Graphic')]
Simultaneous Optical Flow and Intensity Estimation From an Event Camera [(0.2701647, 'Video'), (0.56573504, 'Graphic')]
A 3D Morphable Model Learnt From 10,000 Faces [(0.31140858, 'Graphic'), (0.3429103, 'Video')]
Part-Stacked CNN for Fine-Grained Visual Categorization [(0.28777468, 'Object Detection'), (0.42000502, 'Convolution')]
Semantic Image Segmentation With Task-Specific Edge Detection Using CNNs and a Discriminatively Trai [(0.4154876, 'Convolution'), (0.4525859, 'Object Detection')]
Multiview Image Completion With Space Structure Propagation [(0.25615463, 'Object Detection'), (0.72365487, 'Graphic')]
Seeing Through the Human Reporting Bias  Visual Classifiers From Noisy Human-Centric Labels [(0.07279533, 'Points'), (0.82198304, 'Dataset')]
Sparse Coding and Dictionary Learning With Linear Dynamical Systems [(0.13901043, 'Video'), (0.76078516, 'Points')]
Recombinator Networks  Learning Coarse-To-Fine Feature Aggregation [(0.19423358, 'Object Detection'), (0.5876493, 'Convolution')]
A Field Model for Repairing 3D Shapes [(0.1628966, 'Object Detection'), (0.5893269, 'Graphic')]
Multiple Model Fitting as a Set Coverage Problem [(0.40152115, 'Graphic'), (0.4289657, 'Points')]
FANNG  Fast Approximate Nearest Neighbour Graphs [(0.1638988, 'Graphic'), (0.7095592, 'Points')]
The SYNTHIA Dataset  A Large Collection of Synthetic Images for Semantic Segmentation of Urban Scene [(0.24068709, 'Object Detection'), (0.46436265, 'Dataset')]
Tensor Power Iteration for Multi-Graph Matching [(0.21683884, 'Similarity'), (0.59436464, 'Points')]
Learning With Side Information Through Modality Hallucination [(0.2852654, 'Dataset'), (0.566387, 'Convolution')]
Actionness Estimation Using Hybrid Fully Convolutional Networks [(0.31912494, 'Video'), (0.3302791, 'Convolution')]
Instance-Aware Semantic Segmentation via Multi-Task Network Cascades [(0.45490307, 'Object Detection'), (0.46858355, 'Convolution')]
Geometry-Informed Material Recognition [(0.3484081, 'Dataset'), (0.46805748, 'Graphic')]
Robust Tensor Factorization With Unknown Noise [(0.21425599, 'Graphic'), (0.74691564, 'Points')]
3D Action Recognition From Novel Viewpoints [(0.33101776, 'Graphic'), (0.33734983, 'Video')]
Adaptive 3D Face Reconstruction From Unconstrained Photo Collections [(0.15912573, 'Video'), (0.7432896, 'Graphic')]
Cataloging Public Objects Using Aerial and Street-Level Images - Urban Trees [(0.31575894, 'Dataset'), (0.4906998, 'Object Detection')]
Temporal Multimodal Learning in Audiovisual Speech Recognition [(0.31828275, 'Dataset'), (0.37393802, 'Video')]
Camera Calibration From Periodic Motion of a Pedestrian [(0.1682573, 'Similarity'), (0.7899627, 'Graphic')]
Multi-Label Ranking From Positive and Unlabeled Data [(0.40735444, 'Points'), (0.56378835, 'Dataset')]
Recognizing Activities of Daily Living With a Wrist-Mounted Camera [(0.1715467, 'Object Detection'), (0.43568596, 'Video')]
LOMo  Latent Ordinal Model for Facial Analysis in Videos [(0.24226604, 'Dataset'), (0.5018606, 'Video')]
One-Shot Learning of Scene Locations via Feature Trajectory Transfer [(0.07003242, 'Graphic'), (0.82136875, 'Dataset')]
Real-Time Depth Refinement for Specular Objects [(0.025572246, 'Points'), (0.93356884, 'Graphic')]
Sublabel-Accurate Relaxation of Nonconvex Energies [(0.3482339, 'Graphic'), (0.6215099, 'Points')]
Personalizing Human Video Pose Estimation [(0.31575355, 'Object Detection'), (0.42019767, 'Video')]
SemiContour  A Semi-Supervised Learning Approach for Contour Detection [(0.30613032, 'Points'), (0.39004794, 'Dataset')]
Training Region-Based Object Detectors With Online Hard Example Mining [(0.29562154, 'Convolution'), (0.3119668, 'Object Detection')]
Removing Clouds and Recovering Ground Observations in Satellite Image Sequences via Temporally Conti [(0.4055319, 'Points'), (0.4064214, 'Graphic')]
Fast Algorithms for Convolutional Neural Networks [(0.32168016, 'Convolution'), (0.5650194, 'Points')]
Detecting Repeating Objects Using Patch Correlation Analysis [(0.17406553, 'Dataset'), (0.5202704, 'Object Detection')]
What If We Do Not Have Multiple Videos of the Same Action  -- Video Action Localization Using Web Im [(0.33039424, 'Video'), (0.4912996, 'Object Detection')]
Learning to Localize Little Landmarks [(0.25466004, 'Object Detection'), (0.34051263, 'Dataset')]
Embedding Label Structures for Fine-Grained Feature Representation [(0.135379, 'Convolution'), (0.69671875, 'Dataset')]
Visually Indicated Sounds [(0.24638686, 'Video'), (0.4881295, 'Dataset')]
Adaptive Object Detection Using Adjacency and Zoom Prediction [(0.14263363, 'Convolution'), (0.75474954, 'Object Detection')]
Latent Embeddings for Zero-Shot Classification [(0.13325962, 'Points'), (0.83908594, 'Dataset')]
Learning Structured Inference Neural Networks With Label Relations [(0.26962718, 'Convolution'), (0.6275793, 'Dataset')]
Exploiting Spectral-Spatial Correlation for Coded Hyperspectral Image Restoration [(0.43674308, 'Graphic'), (0.440068, 'Points')]
Coupled Harmonic Bases for Longitudinal Characterization of Brain Networks [(0.117291704, 'Video'), (0.66717124, 'Points')]
The Global Patch Collider [(0.24734844, 'Graphic'), (0.26455083, 'Object Detection')]
Reconstructing Shapes and Appearances of Thin Film Objects Using RGB Images [(0.05926944, 'Object Detection'), (0.9094489, 'Graphic')]
Efficient Coarse-To-Fine PatchMatch for Large Displacement Optical Flow [(0.17656034, 'Graphic'), (0.5124952, 'Object Detection')]
Online Detection and Classification of Dynamic Hand Gestures With Recurrent 3D Convolutional Neural  [(0.24316242, 'Convolution'), (0.4688872, 'Video')]
Learning Cross-Domain Landmarks for Heterogeneous Domain Adaptation [(0.16452089, 'Points'), (0.79515254, 'Dataset')]
DHSNet  Deep Hierarchical Saliency Network for Salient Object Detection [(0.459002, 'Object Detection'), (0.5221595, 'Convolution')]
Joint Learning of Single-Image and Cross-Image Representations for Person Re-Identification [(0.28994548, 'Convolution'), (0.45661533, 'Similarity')]
Factors in Finetuning Deep Model for Object Detection With Long-Tail Distribution [(0.2285259, 'Object Detection'), (0.63435143, 'Dataset')]
A Comparative Study for Single Image Blind Deblurring [(0.2840229, 'Dataset'), (0.39299577, 'Object Detection')]
What Sparse Light Field Coding Reveals About Scene Structure [(0.25409812, 'Points'), (0.60310584, 'Graphic')]
3D Part-Based Sparse Tracker With Automatic Synchronization and Registration [(0.27110827, 'Similarity'), (0.38826138, 'Graphic')]
Using Spatial Order to Boost the Elimination of Incorrect Feature Matches [(0.27543336, 'Similarity'), (0.44101468, 'Graphic')]
Loss Functions for Top-k Error  Analysis and Insights [(0.42927834, 'Points'), (0.44459876, 'Dataset')]
DeepCAMP  Deep Convolutional Action & Attribute Mid-Level Patterns [(0.19736387, 'Object Detection'), (0.4999441, 'Dataset')]
Moral Lineage Tracing [(0.30163175, 'Object Detection'), (0.5597892, 'Points')]
Sliced Wasserstein Kernels for Probability Distributions [(0.10109409, 'Dataset'), (0.79220605, 'Points')]
Large Scale Semi-Supervised Object Detection Using Visual and Semantic Knowledge Transfer [(0.21786998, 'Object Detection'), (0.7231561, 'Dataset')]
Learnt Quasi-Transitive Similarity for Retrieval From Large Collections of Faces [(0.19071223, 'Points'), (0.47146684, 'Dataset')]
Logistic Boosting Regression for Label Distribution Learning [(0.2974937, 'Dataset'), (0.5351026, 'Points')]
First Person Action Recognition Using Deep Learned Descriptors [(0.21043186, 'Convolution'), (0.50809157, 'Video')]
Augmented Blendshapes for Real-Time Simultaneous 3D Head Modeling and Facial Motion Capture [(0.3095266, 'Video'), (0.66736597, 'Graphic')]
A Continuous Occlusion Model for Road Scene Understanding [(0.39532697, 'Object Detection'), (0.4193568, 'Graphic')]
Principled Parallel Mean-Field Inference for Discrete Random Fields [(0.113833606, 'Graphic'), (0.6987667, 'Points')]
STCT  Sequentially Training Convolutional Networks for Visual Tracking [(0.27391988, 'Similarity'), (0.37127748, 'Convolution')]
Stereo Matching With Color and Monochrome Cameras in Low-Light Conditions [(0.13623373, 'Object Detection'), (0.78481734, 'Graphic')]
Some Like It Hot - Visual Guidance for Preference Prediction [(0.11281296, 'Video'), (0.74111366, 'Dataset')]
Macroscopic Interferometry  Rethinking Depth Estimation With Frequency-Domain Time-Of-Flight [(0.07112949, 'Points'), (0.86811084, 'Graphic')]
Learning Deep Representation for Imbalanced Classification [(0.17188798, 'Points'), (0.6479932, 'Dataset')]
Recurrent Face Aging [(0.22668792, 'Dataset'), (0.42502537, 'Video')]
CP-mtML  Coupled Projection Multi-Task Metric Learning for Large Scale Face Retrieval [(0.20115873, 'Points'), (0.5179894, 'Dataset')]
Slow and Steady Feature Analysis  Higher Order Temporal Coherence in Video [(0.20073783, 'Video'), (0.5324201, 'Dataset')]
Approximate Log-Hilbert-Schmidt Distances Between Covariance Operators for Image Classification [(0.14734095, 'Dataset'), (0.6231257, 'Points')]
Local Background Enclosure for RGB-D Salient Object Detection [(0.2571314, 'Graphic'), (0.65021825, 'Object Detection')]
Shape Analysis With Hyperbolic Wasserstein Distance [(0.22404273, 'Points'), (0.589363, 'Graphic')]
Robust 3D Hand Pose Estimation in Single Depth Images  From Single-View CNN to Multi-View CNNs [(0.20460169, 'Convolution'), (0.4835374, 'Graphic')]
Prior-Less Compressible Structure From Motion [(0.32750764, 'Graphic'), (0.62128234, 'Points')]
Detection and Accurate Localization of Circular Fiducials Under Highly Challenging Conditions [(0.1647781, 'Object Detection'), (0.7248558, 'Graphic')]
From Dusk Till Dawn  Modeling in the Dark [(0.20220749, 'Object Detection'), (0.56193525, 'Graphic')]
Do Computational Models Differ Systematically From Human Object Perception  [(0.2161499, 'Graphic'), (0.49353862, 'Dataset')]
From Bows to Arrows  Rolling Shutter Rectification of Urban Scenes [(0.05039918, 'Object Detection'), (0.8865624, 'Graphic')]
UAV Sensor Fusion With Latent-Dynamic Conditional Random Fields in Coronal Plane Estimation [(0.3867142, 'Video'), (0.50979155, 'Graphic')]
Virtual Worlds as Proxy for Multi-Object Tracking Analysis [(0.32789904, 'Dataset'), (0.3574408, 'Graphic')]
A Robust Multilinear Model Learning Framework for 3D Faces [(0.2792532, 'Video'), (0.42464095, 'Graphic')]
Inverting Visual Representations With Convolutional Networks [(0.2335378, 'Graphic'), (0.4025201, 'Convolution')]
Refining Architectures of Deep Convolutional Neural Networks [(0.33370343, 'Dataset'), (0.36240265, 'Convolution')]
CRAFT Objects From Images [(0.30304536, 'Dataset'), (0.5403298, 'Object Detection')]
Automated 3D Face Reconstruction From Multiple Images Using Quality Measures [(0.16553907, 'Video'), (0.58197117, 'Graphic')]
Traffic-Sign Detection and Classification in the Wild [(0.26051304, 'Dataset'), (0.4679887, 'Object Detection')]
Dictionary Pair Classifier Driven Convolutional Neural Networks for Object Detection [(0.28449607, 'Object Detection'), (0.29916787, 'Convolution')]
Tensor Robust Principal Component Analysis  Exact Recovery of Corrupted Low-Rank Tensors via Convex  [(0.16624047, 'Graphic'), (0.8086463, 'Points')]
Online Multi-Object Tracking via Structural Constraint Event Aggregation [(0.29858315, 'Similarity'), (0.39206347, 'Object Detection')]
Real-Time Salient Object Detection With a Minimum Spanning Tree [(0.18382275, 'Points'), (0.6964418, 'Object Detection')]
Recognizing Micro-Actions and Reactions From Paired Egocentric Videos [(0.107569136, 'Dataset'), (0.7306344, 'Video')]
Highlight Detection With Pairwise Deep Ranking for First-Person Video Summarization [(0.17527826, 'Dataset'), (0.5058623, 'Video')]
Temporal Action Detection Using a Statistical Language Model [(0.22892413, 'Object Detection'), (0.49691287, 'Video')]
Video-Story Composition via Plot Analysis [(0.27221596, 'Points'), (0.45077956, 'Video')]
Temporal Action Localization in Untrimmed Videos via Multi-Stage CNNs [(0.29686108, 'Video'), (0.38234347, 'Object Detection')]
Learning Deep Features for Discriminative Localization [(0.35715973, 'Convolution'), (0.3882003, 'Dataset')]
Zero-Shot Learning via Joint Latent Similarity Embedding [(0.21765818, 'Points'), (0.7630717, 'Dataset')]
DCAN  Deep Contour-Aware Networks for Accurate Gland Segmentation [(0.27554002, 'Convolution'), (0.53750795, 'Object Detection')]
GraB  Visual Saliency via Novel Graph Model and Background Priors [(0.13819814, 'Points'), (0.6302788, 'Object Detection')]
Occlusion-Free Face Alignment  Deep Regression Networks Coupled With De-Corrupt AutoEncoders [(0.32594216, 'Graphic'), (0.32984835, 'Convolution')]
LocNet  Improving Localization Accuracy for Object Detection [(0.15582693, 'Convolution'), (0.64072716, 'Object Detection')]
Joint Probabilistic Matching Using m-Best Solutions [(0.18698163, 'Similarity'), (0.69751024, 'Points')]
Joint Unsupervised Learning of Deep Representations and Image Clusters [(0.35711303, 'Dataset'), (0.36573228, 'Points')]
Recovering Transparent Shape From Time-Of-Flight Distortion [(0.04659352, 'Object Detection'), (0.95023763, 'Graphic')]
Homography Estimation From the Common Self-Polar Triangle of Separate Ellipses [(0.02512639, 'Similarity'), (0.9502752, 'Graphic')]
Fast Algorithms for Linear and Kernel SVM+ [(0.38450688, 'Dataset'), (0.58502877, 'Points')]
Hierarchically Gated Deep Networks for Semantic Segmentation [(0.3747975, 'Object Detection'), (0.5381324, 'Convolution')]
Progressive Feature Matching With Alternate Descriptor Selection and Correspondence Enrichment [(0.24758853, 'Object Detection'), (0.3234173, 'Similarity')]
GOGMA  Globally-Optimal Gaussian Mixture Alignment [(0.433248, 'Points'), (0.5340894, 'Graphic')]
A Hole Filling Approach Based on Background Reconstruction for View Synthesis in 3D Video [(0.44073293, 'Graphic'), (0.44656515, 'Object Detection')]
Primary Object Segmentation in Videos via Alternate Convex Optimization of Foreground and Background [(0.16138498, 'Video'), (0.6608336, 'Object Detection')]
Going Deeper into First-Person Activity Recognition [(0.28502375, 'Convolution'), (0.3741232, 'Video')]
HyperNet  Towards Accurate Region Proposal Generation and Joint Object Detection [(0.35847268, 'Convolution'), (0.60214734, 'Object Detection')]
Accurate Image Super-Resolution Using Very Deep Convolutional Networks [(0.24161348, 'Points'), (0.56892526, 'Convolution')]
Efficient and Robust Color Consistency for Community Photo Collections [(0.24135064, 'Points'), (0.65236765, 'Graphic')]
Object Co-Segmentation via Graph Optimized-Flexible Manifold Ranking [(0.115768075, 'Points'), (0.7334552, 'Object Detection')]
SPDA-CNN  Unifying Semantic Part Detection and Abstraction for Fine-Grained Recognition [(0.38523197, 'Convolution'), (0.45815662, 'Object Detection')]
Monocular 3D Object Detection for Autonomous Driving [(0.11405771, 'Graphic'), (0.6960823, 'Object Detection')]
Improved Hamming Distance Search Using Variable Length Substrings [(0.079672605, 'Dataset'), (0.88418263, 'Points')]
What Value Do Explicit High Level Concepts Have in Vision to Language Problems  [(0.17236258, 'Convolution'), (0.7881945, 'Dataset')]
Joint Recovery of Dense Correspondence and Cosegmentation in Two Images [(0.21625918, 'Graphic'), (0.53998816, 'Object Detection')]
Object Tracking via Dual Linear Structured SVM and Explicit Feature Map [(0.3735417, 'Similarity'), (0.430371, 'Points')]
MovieQA  Understanding Stories in Movies Through Question-Answering [(0.16553624, 'Video'), (0.80073845, 'Dataset')]
Depth From Semi-Calibrated Stereo and Defocus [(0.04401933, 'Object Detection'), (0.92996633, 'Graphic')]
Trace Quotient Meets Sparsity  A Method for Learning Low Dimensional Image Representations [(0.21232207, 'Dataset'), (0.72196746, 'Points')]
Newtonian Scene Understanding  Unfolding the Dynamics of Objects in Static Images [(0.27192247, 'Dataset'), (0.34893072, 'Graphic')]
What's Wrong With That Object  Identifying Images of Unusual Objects by Modelling the Detection Scor [(0.22358228, 'Dataset'), (0.62956583, 'Object Detection')]
Scale-Aware Alignment of Hierarchical Image Segmentation [(0.116787784, 'Dataset'), (0.7313034, 'Object Detection')]
Efficient Temporal Sequence Comparison and Classification Using Gram Matrix Embeddings on a Riemanni [(0.33464774, 'Video'), (0.42277682, 'Points')]
RIFD-CNN  Rotation-Invariant and Fisher Discriminative Convolutional Neural Networks for Object Dete [(0.24551192, 'Object Detection'), (0.40285045, 'Dataset')]
Efficient Piecewise Training of Deep Structured Models for Semantic Segmentation [(0.37058204, 'Convolution'), (0.49764448, 'Object Detection')]
Marr Revisited  2D-3D Alignment via Surface Normal Prediction [(0.31970307, 'Graphic'), (0.487553, 'Convolution')]
Multilinear Hyperplane Hashing [(0.9899918, 'Points')]
Heterogeneous Light Fields [(0.015642902, 'Points'), (0.9839655, 'Graphic')]
Detecting Events and Key Actors in Multi-Person Videos [(0.06302195, 'Convolution'), (0.89810723, 'Video')]
Hierarchical Recurrent Neural Encoder for Video Representation With Application to Captioning [(0.37649783, 'Video'), (0.599511, 'Convolution')]
Structured Feature Similarity With Explicit Feature Map [(0.1410479, 'Points'), (0.85859615, 'Similarity')]
Multimodal Spontaneous Emotion Corpus for Human Behavior Analysis [(0.06810057, 'Graphic'), (0.9315508, 'Video')]
Quantized Convolutional Neural Networks for Mobile Devices [(0.24837354, 'Points'), (0.7512574, 'Convolution')]
Copula Ordinal Regression for Joint Estimation of Facial Action Unit Intensity [(0.20076285, 'Video'), (0.7915795, 'Points')]
Deep Contrast Learning for Salient Object Detection [(0.3035206, 'Object Detection'), (0.69617546, 'Convolution')]
 [(0.1620609, 'Dataset'), (0.19658898, 'Points')]
